{
  "name": "gitify",
  "version": "0.1.1",
  "description": "Tool to create a remote github repository and add and push content to it.",
  "main": "index.js",
  "bin": {
    "gitify": "bin/gitify.js"
  },
  "scripts": {
    "test": "node test/init-repo.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/gitify.git"
  },
  "homepage": "https://github.com/thlorenz/gitify",
  "dependencies": {
    "configurate": "~0.1.1",
    "minimist": "0.0.8",
    "msee": "^0.1.1",
    "promfig": "~0.1.0",
    "request": "~2.21.0",
    "runnel": "~0.3.2",
    "string-template": "^0.1.3"
  },
  "devDependencies": {
    "nave": "~0.4.3",
    "rimraf": "~2.2.0",
    "tap": "~0.4.3",
    "tap-spec": "^0.1.8",
    "tape": "~1.0.4"
  },
  "keywords": [
    "git",
    "create",
    "init",
    "repo",
    "repository",
    "github"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/gitify/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
